1
71
0
0;	NAME;	4;	点名;	点的名称可以是任何字母数字以及不能含有标点符号及汉字;	;	5;	1;	0;	2;	0
1;	KIND;	1;	类型;	点的类型;	;	4;	1;	0;	2;	0
2;	DESC;	4;	说明;	点的说明可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	7;	0
4;	UNIT;	1;	单元;	点所在的单元;	0;	2;	1;	0;	2;	0
5;	SUBUNIT;	1;	子单元;	点所在的子单元;	0;	2;	1;	0;	2;	0
6;	GROUP;	1;	组;	点所在的组;	0;	2;	1;	0;	2;	0
7;	SECU;	4;	安全区;	系统安全区;	0;	2;	1;	0;	2;	0
10;	EU;	4;	工程单位;	工程单位描述符描述符可以是任何字母数字汉字及标点符号;	;	4;	2;	0;	2;	18;	℃;	度;	米;	厘米;	毫米;	千米;	公里;	克;	千克;	公斤;	吨;	帕;	大气压;	%;	‰;	￥;	元;	$
11;	EUHI;	2;	工程单位上限;	工程单位上限即测量值的量程高限;	100;	2;	2;	0;	15;	0
12;	EULO;	2;	工程单位下限;	工程单位下限即测量值的量程低限;	0;	2;	2;	0;	15;	0
13;	PV;	2;	现场测量值;	现场测量值对于模拟量为量程变换后的工程单位值;	0;	2;	2;	0;	15;	0
15;	SP;	2;	目标值;	目标值;	0;	2;	2;	0;	15;	0
17;	PVRAW;	2;	裸数据;	现场测量裸数据即未经输入处理的现场输入值;	0;	2;	2;	0;	13;	0
18;	PVRAWHI;	2;	裸数据上限;	现场测量裸数据上限其具体值与所接IO设备有关;	4096;	2;	2;	0;	15;	0
19;	PVRAWLO;	2;	裸数据下限;	现场测量裸数据下限其具体值与所接IO设备有关;	0;	2;	2;	0;	15;	0
20;	LASTPV;	2;	上次测量值;	上一次测量值当前测量值变化前的值;	0;	2;	2;	0;	13;	0
21;	OVERCUT;	1;	是否超出量程限值;	超出限值将取作相应限值;	0;	3;	2;	0;	2;	2;	否;	是
30;	SCALEFL;	1;	是否量程转换;	是否进行量程变换;	0;	3;	2;	0;	2;	2;	否;	是
31;	SQRTFL;	1;	是否开平方转换;	是否对裸数据PVRAW进行开平方转换;	0;	3;	2;	0;	10;	2;	否;	是
32;	STATIS;	1;	是否统计;	是否生成统计数据;	0;	3;	2;	0;	10;	2;	否;	是
33;	LINEFL;	1;	是否分段线性化;	是否分段线性化;	0;	3;	2;	0;	10;	2;	否;	是
34;	LINETBL;	4;	分段线性化表;	分段线性化表;	;	4;	2;	0;	2;	0
35;	SEN;	2;	灵敏度;	当输入与当前PV值的差值大于该范围时才认为有效;	0;	2;	2;	0;	15;	0
36;	ROCFL;	1;	变化率限制;	输入时是否进行变化率限制;	0;	2;	2;	0;	7;	0
37;	ROC;	2;	变化率限值;	变化率限值，时间单位为秒;	100;	2;	2;	0;	7;	0
41;	FORMAT;	1;	小数点位数;	小数点位数;	3;	2;	2;	0;	2;	0
42;	EXPRESS;	4;	表达式;	表达式;	;	1;	2;	0;	18;	0
43;	DISABLE;	3;	禁止运行;	控制点的运行状态;	0;	4;	2;	0;	26;	2;	运行;	停止
45;	FORMULA;	4;	算式名称;	算式名称,可以是任何合法文件名称;	;	4;	2;	;	2;	18;	A;	B;	C;	D;
51;	ALMENAB;	1;	是否允许报警;	是否允许报警;	0;	3;	3;	0;	10;	2;	否;	是
52;	LL;	2;	低低限;	低低限报警限值;	0;	2;	3;	1;	15;	0
53;	LO;	2;	低限;	低限报警限值;	10;	2;	3;	1;	15;	0
54;	HI;	2;	高限;	高限报警限值;	90;	2;	3;	1;	15;	0
55;	HH;	2;	高高限;	高高限报警限值;	100;	2;	3;	1;	15;	0
56;	RATE;	2;	变化率报警限值;	PV变化率报警限值;	20;	2;	3;	3;	11;	0
57;	DEV;	2;	偏差报警限值;	PV相对SP偏差报警限值;	20;	2;	3;	2;	15;	0
58;	NORMALVAL;	1;	正常状态值;	正常状态值;	0;	2;	3;	0;	2;	0
59;	TIMEOUT;	2;	人工录入是否超时;	人工录入数据是否超时;	0;	3;	3;	0;	11;	2;	否;	是
61;	LLPR;	1;	低低限报警优先级;	低低限报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
62;	LOPR;	1;	低限报警优先级;	低限报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
63;	HIPR;	1;	高限报警优先级;	高限报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
64;	HHPR;	1;	高高限报警优先级;	高高限报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
65;	RATEPR;	1;	变化率报警优先级;	PV变化率报警优先级;	0;	3;	3;	3;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
66;	DEVPR;	1;	偏差报警优先级;	偏差报警优先级;	0;	3;	3;	2;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
67;	ALARMPR;	1;	状态异常报警优先级;	状态异常报警优先级;	0;	3;	3;	0;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
68;	TIMEOUTPR;	1;	人工录入报警优先级;	人工录入数据报警优先级;	0;	3;	3;	0;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
69;	BADPVPR;	1;	坏PV报警优先级;	坏PV报警优先级;	0;	3;	3;	0;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
70;	RATECYC;	1;	变化率周期;	PV变化率周期;	1;	2;	3;	3;	2;	0
71;	ALARMDELAY;	1;	报警延时;	报警延时时间毫秒;	0;	2;	3;	0;	11;	0
72;	DEADBAND;	2;	报警死区;	报警死区设定值;	0;	2;	3;	0;	15;	0
75;	LLLLL;	2;	低限五;	低限五报警限值;	0;	2;	3;	1;	15;	0
76;	LLLL;	2;	低限四;	低限四报警限值;	0;	2;	3;	1;	15;	0
77;	LLL;	2;	低限三;	低限三报警限值;	0;	2;	3;	1;	15;	0
78;	HHH;	2;	高限三;	高限三报警限值;	100;	2;	3;	1;	15;	0
79;	HHHH;	2;	高限四;	高限四报警限值;	100;	2;	3;	1;	15;	0
80;	HHHHH;	2;	高限五;	高限五报警限值;	100;	2;	3;	1;	15;	0
81;	LLLLLPR;	1;	低限五报警优先级;	低限五报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
82;	LLLLPR;	1;	低限四报警优先级;	低限四报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
83;	LLLPR;	1;	低限三报警优先级;	低限三报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
84;	HHHPR;	1;	高限三报警优先级;	高限三报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
85;	HHHHPR;	1;	高限四报警优先级;	高限四报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
86;	HHHHHPR;	1;	高限五报警优先级;	高限五报警优先级;	0;	3;	3;	1;	11;	4;	无动作;	低级报警;	高级报警;	紧急报警
87;	LLLLLDESC;	4;	低报五说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
88;	LLLLDESC;	4;	低报四说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
89;	LLLDESC;	4;	低报三说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
90;	LLDESC;	4;	低低报说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
91;	LODESC;	4;	低报说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
92;	HIDESC;	4;	高报说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
93;	HHDESC;	4;	高高报说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
94;	HHHDESC;	4;	高报三说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
95;	HHHHDESC;	4;	高报四说明;	可以是任何字母数字汉字及标点符号;	;	1;	1;	0;	6;	0
