5
1
59
0;	NAME;	4;	0
1;	KIND;	1;	0
2;	DESC;	4;	0
4;	UNIT;	1;	0
41;	FORMAT;	1;	0
20;	LASTPV;	2;	0
13;	PV;	2;	6
10;	EU;	4;	0
12;	EULO;	2;	0
11;	EUHI;	2;	0
17;	PVRAW;	2;	0
30;	SCALEFL;	1;	0
19;	PVRAWLO;	2;	0
18;	PVRAWHI;	2;	0
32;	STATIS;	1;	0
51;	ALMENAB;	1;	0
72;	DEADBAND;	2;	0
75;	LLLLL;	2;	0
76;	LLLL;	2;	0
77;	LLL;	2;	0
52;	LL;	2;	0
53;	LO;	2;	0
54;	HI;	2;	0
55;	HH;	2;	0
78;	HHH;	2;	0
79;	HHHH;	2;	0
80;	HHHHH;	2;	0
56;	RATE;	2;	0
57;	DEV;	2;	0
81;	LLLLLPR;	1;	0
82;	LLLLPR;	1;	0
83;	LLLPR;	1;	0
61;	LLPR;	1;	0
62;	LOPR;	1;	0
63;	HIPR;	1;	0
64;	HHPR;	1;	0
84;	HHHPR;	1;	0
85;	HHHHPR;	1;	0
86;	HHHHHPR;	1;	0
65;	RATEPR;	1;	0
66;	DEVPR;	1;	0
70;	RATECYC;	1;	0
15;	SP;	2;	0
31;	SQRTFL;	1;	0
71;	ALARMDELAY;	1;	0
33;	LINEFL;	1;	0
34;	LINETBL;	4;	0
35;	SEN;	2;	0
7;	SECU;	4;	0
87;	LLLLLDESC;	4;	0
88;	LLLLDESC;	4;	0
89;	LLLDESC;	4;	0
90;	LLDESC;	4;	0
91;	LODESC;	4;	0
92;	HIDESC;	4;	0
93;	HHDESC;	4;	0
94;	HHHDESC;	4;	0
95;	HHHHDESC;	4;	0
96;	HHHHHDESC;	4;	0

