1
12
0
100;	OP;	2;	温控曲线点;	温控曲线控件专用输出点;	;	2;	4;	71;	7;	0
101;	OP_ST;	2;	OP输出时间间隔(秒);	温控曲线控件专用;	1;	2;	4;	71;	2;	0
102;	OP_CTRL;	1;	运行状态;	温控曲线控件专用;	;	2;	4;	71;	7;	0
103;	OPTIME;	2;	曲线运行时间;	温控曲线控件专用;	;	2;	4;	71;	7;	0
104;	ALLTIME;	2;	总计时间;	温控曲线控件专用;	0;	2;	4;	71;	6;	0
105;	RESITIME;	2;	总剩时间;	温控曲线控件专用;	0;	2;	4;	71;	6;	0
106;	SEGTIME;	2;	本段时间;	温控曲线控件专用;	;	2;	4;	71;	2;	0
107;	SRESITIME;	2;	段剩时间;	温控曲线控件专用;	0;	2;	4;	71;	2;	0
108;	SEGSTATE;	4;	本段状态;	温控曲线控件专用;	;	2;	4;	71;	2;	0
109;	TEM_B;	2;	起点温度;	温控曲线控件专用;	;	2;	4;	71;	2;	0
110;	TEM_MAX;	2;	最高加热温度;	温控曲线控件专用;	;	2;	4;	71;	2;	0
111;	TEM_V;	2;	段升温速率;	温控曲线控件专用;	;	2;	4;	71;	3;	0
