1
19
0
100;	P;	2;	比例系数;	PID控制的比例系数;	1;	2;	4;	3;	5;	0
101;	I;	2;	积分参数;	PID控制的积分参数，以秒为单位;	10000;	2;	4;	3;	5;	0
102;	D;	2;	微分参数;	PID控制微分参数，以秒为单位;	0;	2;	4;	3;	1;	0
103;	OP;	2;	输出;	PID控制输出;	50;	2;	4;	3;	7;	0
104;	OMAX;	2;	输出最小值;	PID输出的最小值;	100;	2;	4;	3;	7;	0
105;	OMIN;	2;	输出最小值;	PID输出的最小值;	0;	2;	4;	3;	7;	0
106;	ORL;	1;	变化率限制;	PID输出是否进行变化率限制;	0;	3;	4;	3;	7;	2;	不限制;	限制
107;	ORMAX;	2;	变化率限值;	PID输出的最大变化率，以控制周期为周期;	100;	2;	4;	3;	7;	0
110;	TBASE;	2;	控制周期;	PID控制的运算周期，以秒为单位;	1;	2;	4;	3;	7;	0
111;	MODE;	1;	控制方式;	PID控制方式，手动/自动方式选择;	0;	3;	4;	3;	7;	2;	手动;	自动
112;	DIR;	1;	正反动作;	PID输出的正反动作;	0;	3;	4;	3;	7;	2;	反动作;	正动作
113;	FORMULA;	1;	PID公式;	PID控制微分算法选择;	0;	3;	4;	3;	7;	5;	理想微分;	微分先行;	实际微分A;	实际微分B;	实际微分C
114;	KD;	2;	微分增益;	实际微分计算时微分增益;	1;	2;	4;	3;	7;	0
120;	ICM;	1;	输入补偿方式;	偏差的补偿方式;	0;	3;	4;	3;	7;	4;	无补偿;	加补偿;	减补偿;	替换补偿
121;	ICV;	2;	输入补偿量;	PID的偏差补偿量;	0;	2;	4;	3;	7;	0
122;	OCM;	1;	输出补偿方式;	对输出参数进行补偿;	0;	3;	4;	3;	7;	4;	无补偿;	加补偿;	减补偿;	替换补偿
123;	OCV;	2;	输出补偿量;	PID的输出补偿量;	0;	2;	4;	3;	7;	0
124;	bCas;	1;	是否串级;	是否具有串级控制;	0;	2;	4;	3;	7;	0
125;	CasName;	4;	副回路点;	副回路控制点，必须是PID控制点;	;	2;	4;	3;	7;	0
