1
9
0
121;	IS_INS;	1;	插入到数据库;	插入到数据库, 1:插入；0：查询;	1;	2;	4;	84;	2;	0
122;	CYCLE;	1;	执行周期;	SQL表插入/查询的执行周期;	1000;	2;	4;	84;	6;	0
123;	FIRETYPE;	1;	触发类型;	触发类型0:周期;1:Update;2:None;	0;	2;	4;	84;	2;	0
124;	AUTODEL;	1;	自动删除;	当表结构改变时自动重建表结构;	0;	2;	4;	84;	2;	0
125;	LASTERROR;	4;	上次错误信息;	上次执行脚本时产生的错误信息;	;	2;	4;	84;	2;	0
115;	DS_TAG;	4;	数据源点名称;	数据源点名称;	;	2;	5;	0;	0;	0
116;	TABLE;	4;	数据表名称;	数据表名称;	;	2;	5;	0;	0;	0
117;	QUERY;	4;	查询条件;	查询条件;	;	2;	5;	0;	0;	0
120;	UPDATE;	1;	更新记录;	更新记录;	0;	2;	5;	0;	5;	0
