1
14
0
100;	Cat;	1;	公式算法;	;	0;	3;	4;	42;	0;	5;	算法A;	算法B;	算法C;	算法D;	算法E
101;	G;	2;	测量比重;	;	0;	2;	4;	42;	7;	0
102;	P;	2;	测量压力;	;	0;	2;	4;	42;	7;	0
103;	T;	2;	测量温度;	;	0;	2;	4;	42;	7;	0
104;	X;	2;	测量蒸汽压缩系数;	;	0;	2;	4;	42;	7;	0
105;	Q;	2;	测量蒸汽参数因子;	;	0;	2;	4;	42;	7;	0
111;	RG;	2;	设计比重;	;	1;	2;	4;	42;	7;	0
112;	RP;	2;	设计压力;	;	1;	2;	4;	42;	7;	0
113;	RT;	2;	设计温度;	;	1;	2;	4;	42;	7;	0
114;	RX;	2;	设计蒸汽压缩系数;	;	1;	2;	4;	42;	7;	0
115;	RQ;	2;	设计蒸汽参数因子;	;	1;	2;	4;	42;	7;	0
120;	P0;	2;	压力初始值;	;	101.325;	2;	4;	42;	7;	0
121;	T0;	2;	温度初始值;	;	273.15;	2;	4;	42;	7;	0
122;	CV;	2;	补偿结果;	;	0;	2;	4;	42;	7;	0
